{
  "name": "Elite Coaching Portal",
  "short_name": "ElitePortal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/007AFF/FFFFFF?text=EP",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
